{
  "name": "R&G Education",
  "short_name": "R&G Edu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02040A",
  "theme_color": "#3b82f6",
  "description": "The Operating System for Modern Schools in Zambia.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
